<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='midDFML' inline='true' name='federated.0joznm21g02rj414qvx2r17wb182' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='midDFML' name='textscan.0j314ta0vf5m5516kuh8w085nevr'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='midDFML.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j314ta0vf5m5516kuh8w085nevr' name='midDFML.csv' table='[midDFML#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='initial_investment' ordinal='2' />
            <column datatype='real' name='subsequent_investment' ordinal='3' />
            <column datatype='real' name='total_net_assets' ordinal='4' />
            <column datatype='real' name='year_to_date_return' ordinal='5' />
            <column datatype='real' name='week52_high' ordinal='6' />
            <column datatype='real' name='week52_low' ordinal='7' />
            <column datatype='real' name='fund_yield' ordinal='8' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='9' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='10' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='11' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='12' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='13' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='14' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='15' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='16' />
            <column datatype='real' name='asset_cash' ordinal='17' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='18' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='19' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='20' />
            <column datatype='real' name='fund_bond_maturity' ordinal='21' />
            <column datatype='real' name='morningstar_return_rating' ordinal='22' />
            <column datatype='real' name='fund_return_ytd' ordinal='23' />
            <column datatype='real' name='fund_return_3years' ordinal='24' />
            <column datatype='real' name='fund_return_5years' ordinal='25' />
            <column datatype='real' name='fund_return_10years' ordinal='26' />
            <column datatype='real' name='environment_score' ordinal='27' />
            <column datatype='real' name='esg_score' ordinal='28' />
            <column datatype='real' name='sustainability_rank' ordinal='29' />
            <column datatype='real' name='governance_score' ordinal='30' />
            <column datatype='string' name='fund_symbol' ordinal='31' />
            <column datatype='string' name='fund_short_name' ordinal='32' />
            <column datatype='string' name='investment_type' ordinal='33' />
            <column datatype='string' name='size_type' ordinal='34' />
            <column datatype='string' name='fund_category' ordinal='35' />
            <column datatype='string' name='fund_family' ordinal='36' />
            <column datatype='string' name='management_name' ordinal='37' />
            <column datatype='string' name='investment_strategy' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[midDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='midDFML.csv' datatype='table' name='[__tableau_internal_object_id__].[midDFML.csv_9FAA53F0F71D4897B204FFA008973E8F]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Avg' name='[avg:total_net_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_yield]' derivation='None' name='[none:fund_yield:ok]' pivot='key' type='ordinal' />
      <column-instance column='[governance_score]' derivation='None' name='[none:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_net_assets]' derivation='None' name='[none:total_net_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_return_10years]' derivation='Sum' name='[sum:fund_return_10years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_return_3years]' derivation='Sum' name='[sum:fund_return_3years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_return_5years]' derivation='Sum' name='[sum:fund_return_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governance_score]' derivation='Sum' name='[sum:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Sum' name='[sum:total_net_assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sortedDF2' inline='true' name='federated.02lphge11zriai1fdk7ru07mgonp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sortedDF2' name='textscan.0he5x3j1x8l3rp10d5z5a0dcvyfk'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='sortedDF2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0he5x3j1x8l3rp10d5z5a0dcvyfk' name='sortedDF2.csv' table='[sortedDF2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fund_symbol' ordinal='1' />
            <column datatype='string' name='fund_short_name' ordinal='2' />
            <column datatype='string' name='investment_type' ordinal='3' />
            <column datatype='string' name='size_type' ordinal='4' />
            <column datatype='real' name='initial_investment' ordinal='5' />
            <column datatype='real' name='subsequent_investment' ordinal='6' />
            <column datatype='string' name='fund_category' ordinal='7' />
            <column datatype='string' name='fund_family' ordinal='8' />
            <column datatype='string' name='management_name' ordinal='9' />
            <column datatype='real' name='total_net_assets' ordinal='10' />
            <column datatype='real' name='year_to_date_return' ordinal='11' />
            <column datatype='real' name='week52_high' ordinal='12' />
            <column datatype='real' name='week52_low' ordinal='13' />
            <column datatype='string' name='investment_strategy' ordinal='14' />
            <column datatype='real' name='fund_yield' ordinal='15' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='16' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='17' />
            <column datatype='date' name='inception_date' ordinal='18' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='19' />
            <column datatype='string' name='investment_type 1' ordinal='20' />
            <column datatype='string' name='size_type 1' ordinal='21' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='22' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='23' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='24' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='25' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='26' />
            <column datatype='real' name='asset_cash' ordinal='27' />
            <column datatype='real' name='fund_sector_basic_materials' ordinal='28' />
            <column datatype='real' name='fund_sector_utilities' ordinal='29' />
            <column datatype='real' name='fund_sector_technology' ordinal='30' />
            <column datatype='real' name='fund_sector_real_estate' ordinal='31' />
            <column datatype='real' name='fund_sector_industrials' ordinal='32' />
            <column datatype='real' name='fund_sector_healthcare' ordinal='33' />
            <column datatype='real' name='fund_sector_financial_services' ordinal='34' />
            <column datatype='real' name='fund_sector_energy' ordinal='35' />
            <column datatype='real' name='fund_sector_consumer_defensive' ordinal='36' />
            <column datatype='real' name='fund_sector_consumer_cyclical' ordinal='37' />
            <column datatype='real' name='fund_sector_communication_services' ordinal='38' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='39' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='40' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='41' />
            <column datatype='real' name='fund_bond_maturity' ordinal='42' />
            <column datatype='real' name='morningstar_return_rating' ordinal='43' />
            <column datatype='real' name='fund_return_ytd' ordinal='44' />
            <column datatype='real' name='fund_return_3years' ordinal='45' />
            <column datatype='real' name='fund_return_5years' ordinal='46' />
            <column datatype='real' name='fund_return_10years' ordinal='47' />
            <column datatype='real' name='environment_score' ordinal='48' />
            <column datatype='real' name='esg_score' ordinal='49' />
            <column datatype='real' name='sustainability_rank' ordinal='50' />
            <column datatype='real' name='governance_score' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inception_date]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type 1]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type 1]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_basic_materials]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_utilities]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_technology]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_real_estate]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_industrials]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_healthcare]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_financial_services]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_energy]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_defensive]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_cyclical]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_communication_services]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[sortedDF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Investments' datatype='real' name='[Calculation_4254846146055315456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[initial_investment] + [subsequent_investment]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sortedDF2.csv' datatype='table' name='[__tableau_internal_object_id__].[sortedDF2.csv_3497EAAFC26B4CC8B6B3D7FB596B2F82]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Basic Materials - Sector' datatype='real' name='[fund_sector_basic_materials]' role='measure' type='quantitative' />
      <column caption='Communication Services - Sector' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
      <column caption='Consumer Cyclical - Sector' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
      <column caption='Consumer Defensive - Sector' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
      <column caption='Energy - Sector' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
      <column caption='Financial Services - Sector' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
      <column caption='Healthcare - Sector' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
      <column caption='Industrials - Sector' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
      <column caption='Real Estate - Sector' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
      <column caption='Technology - Sector' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
      <column caption='Utilities - Sector' datatype='real' name='[fund_sector_utilities]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type 1' datatype='string' name='[investment_type 1]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type 1' datatype='string' name='[size_type 1]' role='dimension' type='nominal' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='Avg' name='[avg:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Avg' name='[avg:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Avg' name='[avg:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Avg' name='[avg:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Avg' name='[avg:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Avg' name='[avg:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Avg' name='[avg:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Avg' name='[avg:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Avg' name='[avg:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_basic_materials]' derivation='Count' name='[cnt:fund_sector_basic_materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Count' name='[cnt:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_basic_materials]' derivation='CountD' name='[ctd:fund_sector_basic_materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='CountD' name='[ctd:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='CountD' name='[ctd:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='CountD' name='[ctd:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='CountD' name='[ctd:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='CountD' name='[ctd:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='CountD' name='[ctd:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='CountD' name='[ctd:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='CountD' name='[ctd:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='CountD' name='[ctd:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_utilities]' derivation='CountD' name='[ctd:fund_sector_utilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_yield]' derivation='None' name='[none:fund_yield:ok]' pivot='key' type='ordinal' />
      <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_sector_basic_materials]' derivation='Sum' name='[sum:fund_sector_basic_materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='Sum' name='[sum:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Sum' name='[sum:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Sum' name='[sum:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Sum' name='[sum:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Sum' name='[sum:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Sum' name='[sum:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Sum' name='[sum:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Sum' name='[sum:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Sum' name='[sum:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_utilities]' derivation='Sum' name='[sum:fund_sector_utilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governance_score]' derivation='Sum' name='[sum:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Sum' name='[sum:total_net_assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='bottomDFML' inline='true' name='federated.07ygvm216bg3pz18lxee41t12uy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottomDFML' name='textscan.0rywc0o1dvoeuw1h6tnkb0weu04m'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='bottomDFML.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rywc0o1dvoeuw1h6tnkb0weu04m' name='bottomDFML.csv' table='[bottomDFML#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='initial_investment' ordinal='2' />
            <column datatype='real' name='subsequent_investment' ordinal='3' />
            <column datatype='real' name='total_net_assets' ordinal='4' />
            <column datatype='real' name='year_to_date_return' ordinal='5' />
            <column datatype='real' name='week52_high' ordinal='6' />
            <column datatype='real' name='week52_low' ordinal='7' />
            <column datatype='real' name='fund_yield' ordinal='8' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='9' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='10' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='11' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='12' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='13' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='14' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='15' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='16' />
            <column datatype='real' name='asset_cash' ordinal='17' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='18' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='19' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='20' />
            <column datatype='real' name='fund_bond_maturity' ordinal='21' />
            <column datatype='real' name='morningstar_return_rating' ordinal='22' />
            <column datatype='real' name='fund_return_ytd' ordinal='23' />
            <column datatype='real' name='fund_return_3years' ordinal='24' />
            <column datatype='real' name='fund_return_5years' ordinal='25' />
            <column datatype='real' name='fund_return_10years' ordinal='26' />
            <column datatype='real' name='environment_score' ordinal='27' />
            <column datatype='real' name='esg_score' ordinal='28' />
            <column datatype='real' name='sustainability_rank' ordinal='29' />
            <column datatype='real' name='governance_score' ordinal='30' />
            <column datatype='string' name='fund_symbol' ordinal='31' />
            <column datatype='string' name='fund_short_name' ordinal='32' />
            <column datatype='string' name='investment_type' ordinal='33' />
            <column datatype='string' name='size_type' ordinal='34' />
            <column datatype='string' name='fund_category' ordinal='35' />
            <column datatype='string' name='fund_family' ordinal='36' />
            <column datatype='string' name='management_name' ordinal='37' />
            <column datatype='string' name='investment_strategy' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[bottomDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Investments' datatype='real' name='[Calculation_4254846146055315456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[initial_investment] + [subsequent_investment]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bottomDFML.csv' datatype='table' name='[__tableau_internal_object_id__].[bottomDFML.csv_7059DEEDD5BB4A6A987415656E36F1F2]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Communication Services - Sector' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
      <column caption='Consumer Cyclical - Sector' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
      <column caption='Consumer Defensive - Sector' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
      <column caption='Energy - Sector' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
      <column caption='Financial Services - Sector' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
      <column caption='Healthcare - Sector' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
      <column caption='Industrials - Sector' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
      <column caption='Real Estate - Sector' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
      <column caption='Technology - Sector' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='Avg' name='[avg:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Avg' name='[avg:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Avg' name='[avg:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Avg' name='[avg:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Avg' name='[avg:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Avg' name='[avg:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Avg' name='[avg:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Avg' name='[avg:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Avg' name='[avg:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_sector_communication_services]' derivation='Sum' name='[sum:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Sum' name='[sum:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Sum' name='[sum:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Sum' name='[sum:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Sum' name='[sum:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Sum' name='[sum:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Sum' name='[sum:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Sum' name='[sum:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Sum' name='[sum:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governance_score]' derivation='Sum' name='[sum:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Sum' name='[sum:total_net_assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopSortedDF' inline='true' name='federated.0k92rk01vv2lin11iy5ut00vuisy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopSortedDF' name='textscan.1gz2wp70mvdmj81fmxjhw0ltdabc'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='TopSortedDF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gz2wp70mvdmj81fmxjhw0ltdabc' name='TopSortedDF.csv' table='[TopSortedDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fund_symbol' ordinal='1' />
            <column datatype='string' name='fund_short_name' ordinal='2' />
            <column datatype='string' name='investment_type' ordinal='3' />
            <column datatype='string' name='size_type' ordinal='4' />
            <column datatype='real' name='initial_investment' ordinal='5' />
            <column datatype='real' name='subsequent_investment' ordinal='6' />
            <column datatype='string' name='fund_category' ordinal='7' />
            <column datatype='string' name='fund_family' ordinal='8' />
            <column datatype='string' name='management_name' ordinal='9' />
            <column datatype='real' name='total_net_assets' ordinal='10' />
            <column datatype='real' name='year_to_date_return' ordinal='11' />
            <column datatype='real' name='week52_high' ordinal='12' />
            <column datatype='real' name='week52_low' ordinal='13' />
            <column datatype='string' name='investment_strategy' ordinal='14' />
            <column datatype='real' name='fund_yield' ordinal='15' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='16' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='17' />
            <column datatype='date' name='inception_date' ordinal='18' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='19' />
            <column datatype='string' name='investment_type 1' ordinal='20' />
            <column datatype='string' name='size_type 1' ordinal='21' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='22' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='23' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='24' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='25' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='26' />
            <column datatype='real' name='asset_cash' ordinal='27' />
            <column datatype='real' name='fund_sector_basic_materials' ordinal='28' />
            <column datatype='real' name='fund_sector_utilities' ordinal='29' />
            <column datatype='real' name='fund_sector_technology' ordinal='30' />
            <column datatype='real' name='fund_sector_real_estate' ordinal='31' />
            <column datatype='real' name='fund_sector_industrials' ordinal='32' />
            <column datatype='real' name='fund_sector_healthcare' ordinal='33' />
            <column datatype='real' name='fund_sector_financial_services' ordinal='34' />
            <column datatype='real' name='fund_sector_energy' ordinal='35' />
            <column datatype='real' name='fund_sector_consumer_defensive' ordinal='36' />
            <column datatype='real' name='fund_sector_consumer_cyclical' ordinal='37' />
            <column datatype='real' name='fund_sector_communication_services' ordinal='38' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='39' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='40' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='41' />
            <column datatype='real' name='fund_bond_maturity' ordinal='42' />
            <column datatype='real' name='morningstar_return_rating' ordinal='43' />
            <column datatype='real' name='fund_return_ytd' ordinal='44' />
            <column datatype='real' name='fund_return_3years' ordinal='45' />
            <column datatype='real' name='fund_return_5years' ordinal='46' />
            <column datatype='real' name='fund_return_10years' ordinal='47' />
            <column datatype='real' name='environment_score' ordinal='48' />
            <column datatype='real' name='esg_score' ordinal='49' />
            <column datatype='real' name='sustainability_rank' ordinal='50' />
            <column datatype='real' name='governance_score' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inception_date]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type 1]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type 1]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_basic_materials]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_utilities]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_technology]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_real_estate]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_industrials]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_healthcare]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_financial_services]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_energy]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_defensive]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_cyclical]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_communication_services]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[TopSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TopSortedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[TopSortedDF.csv_476305C2399E4EA1B25867D3A20CED74]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Fund Sector Basic Materials' datatype='real' name='[fund_sector_basic_materials]' role='measure' type='quantitative' />
      <column caption='Fund Sector Communication Services' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
      <column caption='Fund Sector Consumer Cyclical' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
      <column caption='Fund Sector Consumer Defensive' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
      <column caption='Fund Sector Energy' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
      <column caption='Fund Sector Financial Services' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
      <column caption='Fund Sector Healthcare' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
      <column caption='Fund Sector Industrials' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
      <column caption='Fund Sector Real Estate' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
      <column caption='Fund Sector Technology' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
      <column caption='Fund Sector Utilities' datatype='real' name='[fund_sector_utilities]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type 1' datatype='string' name='[investment_type 1]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type 1' datatype='string' name='[size_type 1]' role='dimension' type='nominal' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[fund_year10_expense_projection]' derivation='Avg' name='[avg:fund_year10_expense_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_year3_expense_projection]' derivation='Avg' name='[avg:fund_year3_expense_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_year5_expense_projection]' derivation='Avg' name='[avg:fund_year5_expense_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[morningstar_overall_rating]' derivation='Avg' name='[avg:morningstar_overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[morningstar_return_rating]' derivation='Avg' name='[avg:morningstar_return_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fund5YearMLSorted' inline='true' name='federated.0wmis2013o09wo1bwbwaw0evdjaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fund5YearMLSorted' name='textscan.0rblxkw0nhgm4x0zs633w0la6g68'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='Fund5YearMLSorted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rblxkw0nhgm4x0zs633w0la6g68' name='Fund5YearMLSorted.csv' table='[Fund5YearMLSorted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='initial_investment' ordinal='2' />
            <column datatype='real' name='subsequent_investment' ordinal='3' />
            <column datatype='real' name='total_net_assets' ordinal='4' />
            <column datatype='real' name='year_to_date_return' ordinal='5' />
            <column datatype='real' name='week52_high' ordinal='6' />
            <column datatype='real' name='week52_low' ordinal='7' />
            <column datatype='real' name='fund_yield' ordinal='8' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='9' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='10' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='11' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='12' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='13' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='14' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='15' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='16' />
            <column datatype='real' name='asset_cash' ordinal='17' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='18' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='19' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='20' />
            <column datatype='real' name='fund_bond_maturity' ordinal='21' />
            <column datatype='real' name='morningstar_return_rating' ordinal='22' />
            <column datatype='real' name='fund_return_ytd' ordinal='23' />
            <column datatype='real' name='fund_return_3years' ordinal='24' />
            <column datatype='real' name='fund_return_5years' ordinal='25' />
            <column datatype='real' name='fund_return_10years' ordinal='26' />
            <column datatype='real' name='environment_score' ordinal='27' />
            <column datatype='real' name='esg_score' ordinal='28' />
            <column datatype='real' name='sustainability_rank' ordinal='29' />
            <column datatype='real' name='governance_score' ordinal='30' />
            <column datatype='string' name='fund_symbol' ordinal='31' />
            <column datatype='string' name='fund_short_name' ordinal='32' />
            <column datatype='string' name='investment_type' ordinal='33' />
            <column datatype='string' name='size_type' ordinal='34' />
            <column datatype='string' name='fund_category' ordinal='35' />
            <column datatype='string' name='fund_family' ordinal='36' />
            <column datatype='string' name='management_name' ordinal='37' />
            <column datatype='string' name='investment_strategy' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[Fund5YearMLSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Investments' datatype='real' name='[Calculation_4254846146055315456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[initial_investment] + [subsequent_investment]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fund Year10 Expense Projection (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[fund_year10_expense_projection]' peg='0' size='7987' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fund5YearMLSorted.csv' datatype='table' name='[__tableau_internal_object_id__].[Fund5YearMLSorted.csv_C305BC94623E482BBDF5B1B6F7F1A350]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Communication Services - Sector' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
      <column caption='Consumer Cyclical - Sector' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
      <column caption='Consumer Defensive - Sector' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
      <column caption='Energy - Sector' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
      <column caption='Financial Services - Sector' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
      <column caption='Healthcare - Sector' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
      <column caption='Industrials - Sector' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
      <column caption='Real Estate - Sector' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
      <column caption='Technology - Sector' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='Avg' name='[avg:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Avg' name='[avg:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Avg' name='[avg:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Avg' name='[avg:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Avg' name='[avg:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Avg' name='[avg:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Avg' name='[avg:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Avg' name='[avg:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Avg' name='[avg:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Count' name='[cnt:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_communication_services]' derivation='CountD' name='[ctd:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='CountD' name='[ctd:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='CountD' name='[ctd:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='CountD' name='[ctd:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='CountD' name='[ctd:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='CountD' name='[ctd:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='CountD' name='[ctd:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='CountD' name='[ctd:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='CountD' name='[ctd:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_sector_communication_services]' derivation='Sum' name='[sum:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_cyclical]' derivation='Sum' name='[sum:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_consumer_defensive]' derivation='Sum' name='[sum:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_energy]' derivation='Sum' name='[sum:fund_sector_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_financial_services]' derivation='Sum' name='[sum:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_healthcare]' derivation='Sum' name='[sum:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_industrials]' derivation='Sum' name='[sum:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_real_estate]' derivation='Sum' name='[sum:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fund_sector_technology]' derivation='Sum' name='[sum:fund_sector_technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governance_score]' derivation='Sum' name='[sum:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Sum' name='[sum:total_net_assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topDFML' inline='true' name='federated.1gi92yd1pzpjfx11pv1ji1w1846m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topDFML' name='textscan.064o2b81tihbc718zoh201o8aien'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='topDFML.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.064o2b81tihbc718zoh201o8aien' name='topDFML.csv' table='[topDFML#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='initial_investment' ordinal='2' />
            <column datatype='real' name='subsequent_investment' ordinal='3' />
            <column datatype='real' name='total_net_assets' ordinal='4' />
            <column datatype='real' name='year_to_date_return' ordinal='5' />
            <column datatype='real' name='week52_high' ordinal='6' />
            <column datatype='real' name='week52_low' ordinal='7' />
            <column datatype='real' name='fund_yield' ordinal='8' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='9' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='10' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='11' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='12' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='13' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='14' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='15' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='16' />
            <column datatype='real' name='asset_cash' ordinal='17' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='18' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='19' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='20' />
            <column datatype='real' name='fund_bond_maturity' ordinal='21' />
            <column datatype='real' name='morningstar_return_rating' ordinal='22' />
            <column datatype='real' name='fund_return_ytd' ordinal='23' />
            <column datatype='real' name='fund_return_3years' ordinal='24' />
            <column datatype='real' name='fund_return_5years' ordinal='25' />
            <column datatype='real' name='fund_return_10years' ordinal='26' />
            <column datatype='real' name='environment_score' ordinal='27' />
            <column datatype='real' name='esg_score' ordinal='28' />
            <column datatype='real' name='sustainability_rank' ordinal='29' />
            <column datatype='real' name='governance_score' ordinal='30' />
            <column datatype='string' name='fund_symbol' ordinal='31' />
            <column datatype='string' name='fund_short_name' ordinal='32' />
            <column datatype='string' name='investment_type' ordinal='33' />
            <column datatype='string' name='size_type' ordinal='34' />
            <column datatype='string' name='fund_category' ordinal='35' />
            <column datatype='string' name='fund_family' ordinal='36' />
            <column datatype='string' name='management_name' ordinal='37' />
            <column datatype='string' name='investment_strategy' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[topDFML.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topDFML.csv' datatype='table' name='[__tableau_internal_object_id__].[topDFML.csv_79A1C992ACC84951B62EE8E4ADF5F7C1]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[governance_score]' derivation='Sum' name='[sum:governance_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_assets]' derivation='Sum' name='[sum:total_net_assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BottomSortedDF' inline='true' name='federated.1my7rt30y4fg6813w7udy06aygxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BottomSortedDF' name='textscan.0kbe2ka05hveh4153z7an1ak2d8v'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6400 - Andy /6400 Project /Mutual Funds' filename='BottomSortedDF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kbe2ka05hveh4153z7an1ak2d8v' name='BottomSortedDF.csv' table='[BottomSortedDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fund_symbol' ordinal='1' />
            <column datatype='string' name='fund_short_name' ordinal='2' />
            <column datatype='string' name='investment_type' ordinal='3' />
            <column datatype='string' name='size_type' ordinal='4' />
            <column datatype='real' name='initial_investment' ordinal='5' />
            <column datatype='real' name='subsequent_investment' ordinal='6' />
            <column datatype='string' name='fund_category' ordinal='7' />
            <column datatype='string' name='fund_family' ordinal='8' />
            <column datatype='string' name='management_name' ordinal='9' />
            <column datatype='real' name='total_net_assets' ordinal='10' />
            <column datatype='real' name='year_to_date_return' ordinal='11' />
            <column datatype='real' name='week52_high' ordinal='12' />
            <column datatype='real' name='week52_low' ordinal='13' />
            <column datatype='string' name='investment_strategy' ordinal='14' />
            <column datatype='real' name='fund_yield' ordinal='15' />
            <column datatype='real' name='morningstar_overall_rating' ordinal='16' />
            <column datatype='real' name='morningstar_risk_rating' ordinal='17' />
            <column datatype='date' name='inception_date' ordinal='18' />
            <column datatype='real' name='annual_holdings_turnover' ordinal='19' />
            <column datatype='string' name='investment_type 1' ordinal='20' />
            <column datatype='string' name='size_type 1' ordinal='21' />
            <column datatype='real' name='fund_annual_report_net_expense_ratio' ordinal='22' />
            <column datatype='real' name='category_annual_report_net_expense_ratio' ordinal='23' />
            <column datatype='real' name='fund_year3_expense_projection' ordinal='24' />
            <column datatype='real' name='fund_year5_expense_projection' ordinal='25' />
            <column datatype='real' name='fund_year10_expense_projection' ordinal='26' />
            <column datatype='real' name='asset_cash' ordinal='27' />
            <column datatype='real' name='fund_sector_basic_materials' ordinal='28' />
            <column datatype='real' name='fund_sector_utilities' ordinal='29' />
            <column datatype='real' name='fund_sector_technology' ordinal='30' />
            <column datatype='real' name='fund_sector_real_estate' ordinal='31' />
            <column datatype='real' name='fund_sector_industrials' ordinal='32' />
            <column datatype='real' name='fund_sector_healthcare' ordinal='33' />
            <column datatype='real' name='fund_sector_financial_services' ordinal='34' />
            <column datatype='real' name='fund_sector_energy' ordinal='35' />
            <column datatype='real' name='fund_sector_consumer_defensive' ordinal='36' />
            <column datatype='real' name='fund_sector_consumer_cyclical' ordinal='37' />
            <column datatype='real' name='fund_sector_communication_services' ordinal='38' />
            <column datatype='real' name='fund_price_earning_ratio' ordinal='39' />
            <column datatype='real' name='fund_price_sales_ratio' ordinal='40' />
            <column datatype='real' name='fund_year3_earnings_growth' ordinal='41' />
            <column datatype='real' name='fund_bond_maturity' ordinal='42' />
            <column datatype='real' name='morningstar_return_rating' ordinal='43' />
            <column datatype='real' name='fund_return_ytd' ordinal='44' />
            <column datatype='real' name='fund_return_3years' ordinal='45' />
            <column datatype='real' name='fund_return_5years' ordinal='46' />
            <column datatype='real' name='fund_return_10years' ordinal='47' />
            <column datatype='real' name='environment_score' ordinal='48' />
            <column datatype='real' name='esg_score' ordinal='49' />
            <column datatype='real' name='sustainability_rank' ordinal='50' />
            <column datatype='real' name='governance_score' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_symbol]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_short_name]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsequent_investment]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_category]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_family]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_name]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_assets]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_to_date_return]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_high]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week52_low]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_strategy]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_yield]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_overall_rating]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_risk_rating]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inception_date]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_holdings_turnover]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_type 1]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type 1]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_annual_report_net_expense_ratio]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_annual_report_net_expense_ratio]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_expense_projection]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year5_expense_projection]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year10_expense_projection]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cash]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_basic_materials]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_utilities]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_technology]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_real_estate]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_industrials]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_healthcare]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_financial_services]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_energy]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_defensive]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_consumer_cyclical]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_sector_communication_services]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_earning_ratio]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_price_sales_ratio]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_year3_earnings_growth]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_bond_maturity]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morningstar_return_rating]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_ytd]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_3years]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_5years]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_return_10years]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_score]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_rank]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governance_score]</local-name>
            <parent-name>[BottomSortedDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='BottomSortedDF.csv' datatype='table' name='[__tableau_internal_object_id__].[BottomSortedDF.csv_4F22B5E402DA4A308329CCA01083C1E2]' role='measure' type='quantitative' />
      <column caption='Annual Holdings Turnover' datatype='real' name='[annual_holdings_turnover]' role='measure' type='quantitative' />
      <column caption='Asset Cash' datatype='real' name='[asset_cash]' role='measure' type='quantitative' />
      <column caption='Category Annual Report Net Expense Ratio' datatype='real' name='[category_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Environment Score' datatype='real' name='[environment_score]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='real' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Fund Annual Report Net Expense Ratio' datatype='real' name='[fund_annual_report_net_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Bond Maturity' datatype='real' name='[fund_bond_maturity]' role='measure' type='quantitative' />
      <column caption='Fund Category' datatype='string' name='[fund_category]' role='dimension' type='nominal' />
      <column caption='Fund Family' datatype='string' name='[fund_family]' role='dimension' type='nominal' />
      <column caption='Fund Price Earning Ratio' datatype='real' name='[fund_price_earning_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Price Sales Ratio' datatype='real' name='[fund_price_sales_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
      <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
      <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
      <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
      <column caption='Fund Sector Basic Materials' datatype='real' name='[fund_sector_basic_materials]' role='measure' type='quantitative' />
      <column caption='Fund Sector Communication Services' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
      <column caption='Fund Sector Consumer Cyclical' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
      <column caption='Fund Sector Consumer Defensive' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
      <column caption='Fund Sector Energy' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
      <column caption='Fund Sector Financial Services' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
      <column caption='Fund Sector Healthcare' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
      <column caption='Fund Sector Industrials' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
      <column caption='Fund Sector Real Estate' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
      <column caption='Fund Sector Technology' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
      <column caption='Fund Sector Utilities' datatype='real' name='[fund_sector_utilities]' role='measure' type='quantitative' />
      <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
      <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
      <column caption='Fund Year10 Expense Projection' datatype='real' name='[fund_year10_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Earnings Growth' datatype='real' name='[fund_year3_earnings_growth]' role='measure' type='quantitative' />
      <column caption='Fund Year3 Expense Projection' datatype='real' name='[fund_year3_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Year5 Expense Projection' datatype='real' name='[fund_year5_expense_projection]' role='measure' type='quantitative' />
      <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
      <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
      <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
      <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Investment Strategy' datatype='string' name='[investment_strategy]' role='dimension' type='nominal' />
      <column caption='Investment Type 1' datatype='string' name='[investment_type 1]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
      <column caption='Management Name' datatype='string' name='[management_name]' role='dimension' type='nominal' />
      <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
      <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
      <column caption='Size Type 1' datatype='string' name='[size_type 1]' role='dimension' type='nominal' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
      <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
      <column caption='Total Net Assets' datatype='real' name='[total_net_assets]' role='measure' type='quantitative' />
      <column caption='Week52 High' datatype='real' name='[week52_high]' role='dimension' type='quantitative' />
      <column caption='Week52 Low' datatype='real' name='[week52_low]' role='dimension' type='quantitative' />
      <column caption='Year To Date Return' datatype='real' name='[year_to_date_return]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Babyfood Products (Prita - food_consumption)' inline='true' name='federated.0qzn0r31jqrmmp1a7nh7f1vg06kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prita - food_consumption' name='excel-direct.01c69h21yz3dct1folu5p197m59x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranavsharma/Desktop/NEU/6600 - Qurat/Project /Hackathon /Prita - food_consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01c69h21yz3dct1folu5p197m59x' name='Babyfood Products' table='[&apos;Babyfood Products$&apos;]' type='table'>
          <columns gridOrigin='A1:AL80:no:A1:AL80:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Babyfood Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Babyfood Products' datatype='table' name='[__tableau_internal_object_id__].[Babyfood Products_C3EFF92CF36243DE9C9571AADC26BB37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_746CC6A6197647E2BDD18EACE2043230]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Safe 5 Funds - Fund Return over the years ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Safe 5 Funds - Fund Return over the years ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 Safe Funds - Funds Return Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='midDFML' name='federated.0joznm21g02rj414qvx2r17wb182' />
          </datasources>
          <datasource-dependencies datasource='federated.0joznm21g02rj414qvx2r17wb182'>
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_return_ytd:qk]</rows>
        <cols>([federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk] / [federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5 Safe Funds - Sustainability Rank and Governance score'>
      <table>
        <view>
          <datasources>
            <datasource caption='midDFML' name='federated.0joznm21g02rj414qvx2r17wb182' />
          </datasources>
          <datasource-dependencies datasource='federated.0joznm21g02rj414qvx2r17wb182'>
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column caption='Governance Score' datatype='real' name='[governance_score]' role='measure' type='quantitative' />
            <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[governance_score]' derivation='None' name='[none:governance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sustainability_rank]' derivation='None' name='[none:sustainability_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
            <column caption='Sustainability Rank' datatype='real' name='[sustainability_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:investment_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joznm21g02rj414qvx2r17wb182].[none:governance_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:investment_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joznm21g02rj414qvx2r17wb182].[none:sustainability_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:investment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joznm21g02rj414qvx2r17wb182].[none:governance_score:qk] + [federated.0joznm21g02rj414qvx2r17wb182].[none:sustainability_rank:qk])</rows>
        <cols>([federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk] / ([federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk] / [federated.0joznm21g02rj414qvx2r17wb182].[none:size_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='5 Safe Funds and their ratings '>
      <table>
        <view>
          <datasources>
            <datasource caption='midDFML' name='federated.0joznm21g02rj414qvx2r17wb182' />
          </datasources>
          <datasource-dependencies datasource='federated.0joznm21g02rj414qvx2r17wb182'>
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
            <column caption='Morningstar Return Rating' datatype='real' name='[morningstar_return_rating]' role='measure' type='quantitative' />
            <column caption='Morningstar Risk Rating' datatype='real' name='[morningstar_risk_rating]' role='measure' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_yield]' derivation='None' name='[none:fund_yield:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fund_yield]' derivation='None' name='[none:fund_yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[morningstar_return_rating]' derivation='None' name='[none:morningstar_return_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[morningstar_risk_rating]' derivation='None' name='[none:morningstar_risk_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk]' />
              <shape column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:ok]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joznm21g02rj414qvx2r17wb182].[none:morningstar_return_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk]' />
              <shape column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:ok]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joznm21g02rj414qvx2r17wb182].[none:morningstar_risk_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk]' />
              <shape column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:ok]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_yield:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0joznm21g02rj414qvx2r17wb182].[none:morningstar_return_rating:qk] + [federated.0joznm21g02rj414qvx2r17wb182].[none:morningstar_risk_rating:qk])</rows>
        <cols>([federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk] / [federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5 Safe Funds with Funds Return Year to Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='midDFML' name='federated.0joznm21g02rj414qvx2r17wb182' />
          </datasources>
          <datasource-dependencies datasource='federated.0joznm21g02rj414qvx2r17wb182'>
            <column-instance column='[fund_return_ytd]' derivation='Count' name='[cnt:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='Sum' name='[sum:fund_return_ytd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0joznm21g02rj414qvx2r17wb182].[cnt:fund_return_ytd:qk]' />
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_ytd:qk]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk]' />
              <text column='[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_return_ytd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk]>
<[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_short_name:nk]>
Fund Return Year to Date : ]]></run>
                <run bold='true'><![CDATA[ <[federated.0joznm21g02rj414qvx2r17wb182].[none:fund_return_ytd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Allocation of Funds in various sectors with their size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sortedDF2' name='federated.02lphge11zriai1fdk7ru07mgonp' />
          </datasources>
          <datasource-dependencies datasource='federated.02lphge11zriai1fdk7ru07mgonp'>
            <column-instance column='[fund_sector_communication_services]' derivation='Avg' name='[avg:fund_sector_communication_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_consumer_cyclical]' derivation='Avg' name='[avg:fund_sector_consumer_cyclical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_consumer_defensive]' derivation='Avg' name='[avg:fund_sector_consumer_defensive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_energy]' derivation='Avg' name='[avg:fund_sector_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_financial_services]' derivation='Avg' name='[avg:fund_sector_financial_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_healthcare]' derivation='Avg' name='[avg:fund_sector_healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_industrials]' derivation='Avg' name='[avg:fund_sector_industrials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_real_estate]' derivation='Avg' name='[avg:fund_sector_real_estate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_sector_technology]' derivation='Avg' name='[avg:fund_sector_technology:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Services - Sector' datatype='real' name='[fund_sector_communication_services]' role='measure' type='quantitative' />
            <column caption='Consumer Cyclical - Sector' datatype='real' name='[fund_sector_consumer_cyclical]' role='measure' type='quantitative' />
            <column caption='Consumer Defensive - Sector' datatype='real' name='[fund_sector_consumer_defensive]' role='measure' type='quantitative' />
            <column caption='Energy - Sector' datatype='real' name='[fund_sector_energy]' role='measure' type='quantitative' />
            <column caption='Financial Services - Sector' datatype='real' name='[fund_sector_financial_services]' role='measure' type='quantitative' />
            <column caption='Healthcare - Sector' datatype='real' name='[fund_sector_healthcare]' role='measure' type='quantitative' />
            <column caption='Industrials - Sector' datatype='real' name='[fund_sector_industrials]' role='measure' type='quantitative' />
            <column caption='Real Estate - Sector' datatype='real' name='[fund_sector_real_estate]' role='measure' type='quantitative' />
            <column caption='Technology - Sector' datatype='real' name='[fund_sector_technology]' role='measure' type='quantitative' />
            <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
            <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_communication_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_consumer_cyclical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_consumer_defensive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_financial_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_healthcare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_industrials:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_real_estate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_technology:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lphge11zriai1fdk7ru07mgonp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_communication_services:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_real_estate:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_consumer_cyclical:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_healthcare:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_industrials:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_technology:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_consumer_defensive:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_sector_financial_services:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:size_type:nk]' />
              <groupfilter function='member' level='[none:size_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk]</column>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lphge11zriai1fdk7ru07mgonp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lphge11zriai1fdk7ru07mgonp].[Multiple Values]</rows>
        <cols>([federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk] / [federated.02lphge11zriai1fdk7ru07mgonp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fund Yeild with Investment Type and Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sortedDF2' name='federated.02lphge11zriai1fdk7ru07mgonp' />
          </datasources>
          <datasource-dependencies datasource='federated.02lphge11zriai1fdk7ru07mgonp'>
            <column-instance column='[fund_yield]' derivation='Avg' name='[avg:fund_yield:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Yield' datatype='real' name='[fund_yield]' role='measure' type='quantitative' />
            <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
            <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
            <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:size_type:nk]' />
              <groupfilter function='member' level='[none:size_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lphge11zriai1fdk7ru07mgonp].[avg:fund_yield:qk]</rows>
        <cols>([federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk] / [federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avgerage Morning Start Rating and Total Investments each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sortedDF2' name='federated.02lphge11zriai1fdk7ru07mgonp' />
          </datasources>
          <datasource-dependencies datasource='federated.02lphge11zriai1fdk7ru07mgonp'>
            <column caption='Total Investments' datatype='real' name='[Calculation_4254846146055315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[initial_investment] + [subsequent_investment]' />
            </column>
            <column-instance column='[morningstar_overall_rating]' derivation='Avg' name='[avg:morningstar_overall_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
            <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
            <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
            <column caption='Morningstar Overall Rating' datatype='real' name='[morningstar_overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
            <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4254846146055315456]' derivation='Sum' name='[sum:Calculation_4254846146055315456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inception_date]' derivation='Year' name='[yr:inception_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:investment_type:nk]' />
              <groupfilter function='member' level='[none:investment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[yr:inception_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:inception_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1924' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1929' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1931' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1932' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1933' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1934' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1935' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1937' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1938' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1939' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1944' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1945' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1946' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1947' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1948' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1949' />
                <groupfilter function='member' level='[yr:inception_date:ok]' member='1950' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]</column>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[yr:inception_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lphge11zriai1fdk7ru07mgonp].[avg:morningstar_overall_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lphge11zriai1fdk7ru07mgonp].[sum:Calculation_4254846146055315456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02lphge11zriai1fdk7ru07mgonp].[avg:morningstar_overall_rating:qk] + [federated.02lphge11zriai1fdk7ru07mgonp].[sum:Calculation_4254846146055315456:qk])</rows>
        <cols>[federated.02lphge11zriai1fdk7ru07mgonp].[yr:inception_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Funds - Funds Return Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='bottomDFML' name='federated.07ygvm216bg3pz18lxee41t12uy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygvm216bg3pz18lxee41t12uy5'>
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_return_ytd:qk]</rows>
        <cols>([federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_short_name:nk] / [federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_symbol:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inital Investment each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sortedDF2' name='federated.02lphge11zriai1fdk7ru07mgonp' />
          </datasources>
          <datasource-dependencies datasource='federated.02lphge11zriai1fdk7ru07mgonp'>
            <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
            <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
            <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
            <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[initial_investment]' derivation='Sum' name='[sum:initial_investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inception_date]' derivation='Year-Trunc' name='[tyr:inception_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:investment_type:nk]' />
              <groupfilter function='member' level='[none:investment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]' />
              <text column='[federated.02lphge11zriai1fdk7ru07mgonp].[sum:initial_investment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lphge11zriai1fdk7ru07mgonp].[sum:initial_investment:qk]</rows>
        <cols>[federated.02lphge11zriai1fdk7ru07mgonp].[tyr:inception_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial &amp; Subsequent investments'>
      <table>
        <view>
          <datasources>
            <datasource caption='sortedDF2' name='federated.02lphge11zriai1fdk7ru07mgonp' />
          </datasources>
          <datasource-dependencies datasource='federated.02lphge11zriai1fdk7ru07mgonp'>
            <column caption='Total Investments' datatype='real' name='[Calculation_4254846146055315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[initial_investment] + [subsequent_investment]' />
            </column>
            <column caption='Inception Date' datatype='date' name='[inception_date]' role='dimension' type='ordinal' />
            <column caption='Initial Investment' datatype='real' name='[initial_investment]' role='measure' type='quantitative' />
            <column caption='Investment Type' datatype='string' name='[investment_type]' role='dimension' type='nominal' />
            <column-instance column='[investment_type]' derivation='None' name='[none:investment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_type]' derivation='None' name='[none:size_type:nk]' pivot='key' type='nominal' />
            <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
            <column caption='Subsequent Investment' datatype='real' name='[subsequent_investment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4254846146055315456]' derivation='Sum' name='[sum:Calculation_4254846146055315456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inception_date]' derivation='Year' name='[yr:inception_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:investment_type:nk]' />
              <groupfilter function='member' level='[none:investment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lphge11zriai1fdk7ru07mgonp].[none:investment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lphge11zriai1fdk7ru07mgonp].[none:size_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lphge11zriai1fdk7ru07mgonp].[sum:Calculation_4254846146055315456:qk]</rows>
        <cols>[federated.02lphge11zriai1fdk7ru07mgonp].[yr:inception_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest 5 Funds with Funds Return Year to Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='bottomDFML' name='federated.07ygvm216bg3pz18lxee41t12uy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygvm216bg3pz18lxee41t12uy5'>
            <column-instance column='[fund_return_ytd]' derivation='Count' name='[cnt:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='Sum' name='[sum:fund_return_ytd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07ygvm216bg3pz18lxee41t12uy5].[cnt:fund_return_ytd:qk]' />
              <color column='[federated.07ygvm216bg3pz18lxee41t12uy5].[sum:fund_return_ytd:qk]' />
              <text column='[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_short_name:nk]' />
              <text column='[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_symbol:nk]' />
              <text column='[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_return_ytd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_symbol:nk]>
<[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_short_name:nk]>
Fund Return Year to Date : ]]></run>
                <run bold='true'><![CDATA[ <[federated.07ygvm216bg3pz18lxee41t12uy5].[none:fund_return_ytd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safe 5 Funds - Fund Return over the years '>
      <table>
        <view>
          <datasources>
            <datasource caption='midDFML' name='federated.0joznm21g02rj414qvx2r17wb182' />
          </datasources>
          <datasource-dependencies datasource='federated.0joznm21g02rj414qvx2r17wb182'>
            <column caption='Fund Return 10Years' datatype='real' name='[fund_return_10years]' role='measure' type='quantitative' />
            <column caption='Fund Return 3Years' datatype='real' name='[fund_return_3years]' role='measure' type='quantitative' />
            <column caption='Fund Return 5Years' datatype='real' name='[fund_return_5years]' role='measure' type='quantitative' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_return_10years]' derivation='Sum' name='[sum:fund_return_10years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_return_3years]' derivation='Sum' name='[sum:fund_return_3years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_return_5years]' derivation='Sum' name='[sum:fund_return_5years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joznm21g02rj414qvx2r17wb182].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_10years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_3years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_5years:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0joznm21g02rj414qvx2r17wb182].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_10years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_5years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0joznm21g02rj414qvx2r17wb182].[sum:fund_return_3years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0joznm21g02rj414qvx2r17wb182].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0joznm21g02rj414qvx2r17wb182].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joznm21g02rj414qvx2r17wb182].[Multiple Values]</rows>
        <cols>([federated.0joznm21g02rj414qvx2r17wb182].[none:fund_symbol:nk] / [federated.0joznm21g02rj414qvx2r17wb182].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Funds - Funds Return Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='topDFML' name='federated.1gi92yd1pzpjfx11pv1ji1w1846m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi92yd1pzpjfx11pv1ji1w1846m'>
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_return_ytd:qk]</rows>
        <cols>([federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_short_name:nk] / [federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_symbol:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Funds with Funds Return Year to Date '>
      <table>
        <view>
          <datasources>
            <datasource caption='topDFML' name='federated.1gi92yd1pzpjfx11pv1ji1w1846m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi92yd1pzpjfx11pv1ji1w1846m'>
            <column caption='Fund Return Ytd' datatype='real' name='[fund_return_ytd]' role='measure' type='quantitative' />
            <column caption='Fund Short Name' datatype='string' name='[fund_short_name]' role='dimension' type='nominal' />
            <column caption='Fund Symbol' datatype='string' name='[fund_symbol]' role='dimension' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='None' name='[none:fund_return_ytd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_short_name]' derivation='None' name='[none:fund_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_symbol]' derivation='None' name='[none:fund_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_return_ytd]' derivation='Sum' name='[sum:fund_return_ytd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[sum:fund_return_ytd:qk]' />
              <color column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[sum:fund_return_ytd:qk]' />
              <text column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_short_name:nk]' />
              <text column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_symbol:nk]' />
              <text column='[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_return_ytd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_symbol:nk]>
<[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_short_name:nk]>
Funds Year to Date : ]]></run>
                <run bold='true'><![CDATA[<[federated.1gi92yd1pzpjfx11pv1ji1w1846m].[none:fund_return_ytd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
